<!DOCTYPE html>
<html>
    <head>
        <title>django</title>
    </head>
    <body>
        <h1>My 1st database connection tutorials</h1>

        <form action="/home_reg" method="POST">
            {% csrf_token %}

           
            <div class="container" style="text-align: center;">
                {% for i in messages %}
                <h4  style="color: green;">{{i}}</h4>
                {% endfor %}
            <input type="text" placeholder="enter your first name" name="first_name">
            <br><br>
            <input type="text" placeholder="enter your last name" name="last_name">
            <br><br>
            <input type="email" placeholder="enter your email" name="email_id">
            <br><br>
            <input type="text" placeholder="enter your phone number" name="phone_number">

            <br><br>
            <input type="text" placeholder="enter your user name" name="user_name">
            
            <br><br>
            <input type="password" placeholder="enter your password" name="password">
            
            <br><br>
            <button type="submit">Submit</button>
        </div>

        </form>
    </body>
</html>